SignIn_Login/App.xaml

<Application x:Class="SignIn_Login.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SignIn_Login"
             StartupUri="MainWindow.xaml"
              xmlns:ui="http://schemas.modernwpf.com/2019">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Cyan.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Cyan.xaml" />
                <ResourceDictionary>
                    
                    <Style x:Key="TitleText" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="36" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="#FFFFFF" />
                    </Style>

                    <Style  x:Key="TextBoxStyle" TargetType="TextBox">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#384756" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="#E1E6EB" />
                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="Padding" Value="20" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                    <Border x:Name="border" CornerRadius="5" Padding="10 0 0 0" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="#4880FF"/>
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="BorderBrush" TargetName="border" Value="#4880FF"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="specialText" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Grid.Column" Value="0" />
                        <Setter Property="Panel.ZIndex" Value="1" />
                        <Setter Property="Margin" Value="12 0 0 0" />
                        <Setter Property="Foreground" Value="#777777" />
                    </Style>

                    <Style TargetType="PasswordBox">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#384756" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="#E1E6EB" />
                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="Padding" Value="20" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                    <Border x:Name="border" CornerRadius="5"  Padding="10 0 0 0" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="#4880FF"/>
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="BorderBrush" TargetName="border" Value="#4880FF"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                    <Style x:Key="mainButton" TargetType="Button">
                        <Setter Property="Background" Value="#4880FF" />
                        <Setter Property="Foreground" Value="#ffffff" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="Light" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Width" Value="180" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="7">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 1"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3b6bd9" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>


                    <Style x:Key="secondaryButton" TargetType="Button" BasedOn="{StaticResource mainButton}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#979797" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="7" BorderThickness="0.8" BorderBrush="#b9b9b9">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 1"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#d0d0d0" />
                                <Setter Property="Foreground" Value="#ffffff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
