SignIn_Login/MainWindow.xaml

<Window x:Class="SignIn_Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"  
        xmlns:uc="clr-namespace:SignIn_Login.UserControls" 
        xmlns:local="clr-namespace:SignIn_Login"
        Name="window"
        Width="1080"
        Height="720"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="MyBoolToVisibilityConverter" />
    </Window.Resources>
    <Grid Background="#F2F5F8" MouseLeftButtonDown="Grid_MouseLeftButtonDown" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border VerticalAlignment="Center"  MouseDown="Grid_MouseDown">
            <TextBlock Text="CREATING NEW ACCOUNT" Foreground="#3253F0"   Margin="0 0 0 0"   Style="{StaticResource TitleText}" />
        </Border>
        <materialDesign:Transitioner
               Grid.Row="1"
                AutoApplyTransitionOrigins="True"
                SelectedIndex="1"
            x:Name="myTransitioner">

            <Border Visibility="Visible" Background="Transparent" CornerRadius="0 0 0 5">
                <Grid VerticalAlignment="Center" Margin="10,0,10,0"  >
                    <!--Background Layers-->
                    <!--<Border CornerRadius="7 0 0 0" Background="#F7F8FB" Height="50" Margin="40 -30 60 0" VerticalAlignment="Top"/>
                    <Border CornerRadius="7 0 0 0" Background="#FDFDFD" Height="50" Margin="20 -15 60 0" VerticalAlignment="Top"/>-->

                    <!--Main Layer-->
                    <Border CornerRadius="7" Background="#ffffff" >
                        <Border.Effect>
                            <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                        </Border.Effect>

                        <Grid Margin="20 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Form Title-->
                            <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                                <Border CornerRadius="0" BorderThickness="1.5" BorderBrush="Transparent">
                                    <Ellipse Width="40" Height="40">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/Images/userAvatar.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>

                                <TextBlock Text="Account Information" Foreground="#374655" FontSize="18" Margin="15 0 0 0" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="20 20 0 0">
                                <Border CornerRadius="0" BorderThickness="1.5" BorderBrush="Transparent">
                                    <Ellipse Width="40" Height="40">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/Images/security.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>

                                <TextBlock Text="Security Information" Foreground="#374655" FontSize="18" Margin="15 0 0 0" VerticalAlignment="Center"/>
                            </StackPanel>

                            <!--Form Percentage-->
                            <!--<StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0 20 20 0">
                                    <Border Width="30" Height="30" CornerRadius="50" BorderThickness="3" ClipToBounds="True">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush>
                                                <GradientStop Color="#4880FF" Offset="0"/>
                                                <GradientStop Color="#EFEFEF" Offset="0.5"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>

                                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                                        <TextBlock Text="10%" Foreground="#4880FF" FontSize="14" FontWeight="SemiBold" />
                                        <TextBlock Text="Profile Completion" Foreground="#97A5B4" Margin="0 2 0 0"/>
                                    </StackPanel>
                                </StackPanel>-->

                            <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="0.7" Margin="-20 20 -20 40" Background="#E1E6EB"/>

                            <!--Inputs-->
                            <!--<uc:MyTextBox Grid.Column="0" Grid.Row="2" Caption="First Name" Hint="Enter your first name" />-->
                            <StackPanel Grid.Column="0" Grid.Row="2"  Margin="20 10">
                                <TextBlock Text="First Name" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 4"/>

                                <Grid VerticalAlignment="Center">
                                    <TextBlock Margin="13 0" VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1"
                                       Text="Enter your first name" FontSize="14"
                                       Visibility="{Binding ElementName=firstNameTextBox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" />

                                    <TextBox Padding="20" x:Name="firstNameTextBox" Style="{StaticResource TextBoxStyle}" Height="35" VerticalContentAlignment="Center"  />
                                </Grid>
                            </StackPanel>
                            <StackPanel  Grid.Column="0" Grid.Row="3"  Margin="20 10">
                                <TextBlock Text="Last Name" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 4"/>

                                <Grid VerticalAlignment="Center">
                                    <TextBlock Margin="13 0" VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1"
                                       Text="Enter your last name" FontSize="14"
                                       Visibility="{Binding ElementName=lastNameTextBox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" />

                                    <TextBox Padding="20" x:Name="lastNameTextBox" Style="{StaticResource TextBoxStyle}"  Height="35" VerticalContentAlignment="Center"  />
                                </Grid>
                            </StackPanel>
                            <!--<uc:MyTextBox x:Name="lastNameTextBox" Grid.Column="0" Grid.Row="3" Caption="Last Name" Hint="Enter your last name"/>-->
                            <StackPanel Grid.Column="0" Grid.Row="4" Margin="20 10">
                                <TextBlock Text="Birthdate" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                                <Grid>
                                    <DatePicker x:Name="birthdateDataPicker"  Padding="7" FontSize="13" Foreground="#868686" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="5" Margin="20 10">
                                <TextBlock Text="Account Type" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                                <Border Background="#f6f6f6"  CornerRadius="50" BorderThickness="0.5" BorderBrush="#EFEFEF">
                                    <ComboBox x:Name="accountTypeComboBox" Padding="10" BorderThickness="1.5" BorderBrush="#EFEFEF" Foreground="#868686" Background="#ffffff">
                                        <ComboBoxItem IsSelected="True" Content="ADMIN" Padding="10" />
                                        <ComboBoxItem  Content="RESIDENT" Padding="10"  />
                                    </ComboBox>
                                </Border>
                            </StackPanel>
                            
                            <StackPanel Grid.Column="1" Grid.Row="2" Margin="20 10">
                                <TextBlock x:Name="passwordTextBox" Text="Password" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 4"/>

                                <Border CornerRadius="50" BorderBrush="#000000">
                                    <PasswordBox  Padding="20 0 0 0" Height="35" VerticalContentAlignment="Center"  />
                                </Border>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" Margin="20 10">
                                <TextBlock Text="Face ID" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                                <Border Background="#ffffff"  CornerRadius="10" BorderThickness="1.5" BorderBrush="#EFEFEF">
                                    <Grid  Margin="0 10 0 10" Height="150" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Grid.ColumnSpan="2" Margin="0 20 0 0" Width="90"  x:Name="Face_ID" MouseDown="start_faceDetection"  Source="/Images/face_ID.png"  Height="90"  />
                                        <Image Grid.Column="0" Grid.ColumnSpan="2" Margin="0 20 0 0" gif:ImageBehavior.AnimatedSource="/Images/Loading.gif" x:Name="LoadingIcon"  gif:ImageBehavior.RepeatBehavior="Forever"  Visibility="Hidden"   />
                                        <Image Grid.Column="0" Grid.ColumnSpan="2" Margin="0 20 0 0"  gif:ImageBehavior.AnimatedSource="/Images/checked2.gif" x:Name="CheckedIcon" gif:ImageBehavior.RepeatBehavior="1x" Visibility="Hidden"  Height="70" />
                                        <TextBlock Grid.Column="0"  x:Name="ErrorLabel"   Grid.ColumnSpan="2" VerticalAlignment="Top" Text="Click in face icon to start detection your face" Style="{StaticResource specialText}" />
                                    </Grid>
                                </Border>
                            </StackPanel>

                            <!--Form Bottom Background-->
                            <Border Grid.Row="6" Grid.ColumnSpan="2" Height="80" Background="#f6f6f6" CornerRadius="0 0 10 10" Margin="-20 40 -20 0"/>

                            <!--Main Button-->
                            <Button Grid.Column="1" Grid.Row="6" x:Name="saveButton" IsEnabled="False" Click="saveButton_Click" Content="Save Next" HorizontalAlignment="Right" Margin="0 40 20 0" Style="{StaticResource mainButton}">
                                <Button.Effect>
                                    <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#4880FF"/>
                                </Button.Effect>
                            </Button>

                            <!--Secondary Button-->
                            <Button Grid.Row="6" Content="Back" HorizontalAlignment="Left" Margin="20 40 0 0" Style="{StaticResource secondaryButton}" Width="150"/>

                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <Border Visibility="Visible" Background="Transparent" CornerRadius="0 0 0 5">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0,10,0"  >
                    <!--Background Layers-->
                    <!--<Border CornerRadius="7 0 0 0" Background="#F7F8FB" Height="50" Margin="40 -30 60 0" VerticalAlignment="Top"/>
                    <Border CornerRadius="7 0 0 0" Background="#FDFDFD" Height="50" Margin="20 -15 60 0" VerticalAlignment="Top"/>-->

                    <!--Main Layer-->
                    <Border MaxHeight="440" Width="460" CornerRadius="7" Background="#ffffff" >
                        <Border.Effect>
                            <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                        </Border.Effect>

                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="2.5*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            

                            <!--Form Title-->
                            <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                                <Border CornerRadius="0" BorderThickness="1.5" BorderBrush="Transparent">
                                    <Ellipse Width="40" Height="40">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/Images/userAvatar.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>

                                <TextBlock Text="Profile Image" Foreground="#374655" FontSize="18" Margin="15 0 0 0" VerticalAlignment="Center"/>
                            </StackPanel>


                            <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="0.7" Margin="0 20 0 10" Background="#E1E6EB"/>

                            <!--Inputs-->
                            
                            <StackPanel  Grid.Row="2" Margin="20 10">

                                <Border VerticalAlignment="Center" Padding="2" HorizontalAlignment="Center" CornerRadius="100" BorderThickness="1.5" BorderBrush="#EFEFEF">
                                    <Ellipse Width="120" Height="120" x:Name="ProfileImage">
                                        <Ellipse.Fill>
                                            <ImageBrush  ImageSource="/Images/userAvatar.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>
                            </StackPanel>

                            <Grid  MouseDown="chooseProfileImageButtonClick" Cursor="Hand" VerticalAlignment="Center"  Grid.Row="3" Margin="20 0">
                                

                                <Border  Background="#f6f6f6" Padding="1"  CornerRadius="5" BorderThickness="1.5" BorderBrush="#EFEFEF">
                                    <TextBlock x:Name="profileImagePath" VerticalAlignment="Center"  Text="Click here to choose your profile image" Padding="10" Foreground="#868686" Background="#ffffff"/>
                                </Border>
                            </Grid>


                            <!--Form Bottom Background-->
                            <Border Grid.Row="4"  Height="80" Background="#f6f6f6" CornerRadius="0 0 10 10" Margin="0 20 0 0"/>

                            <!--Main Button-->
                            <Button  Grid.Row="4" Click="profileImageSaveButton_click" Content="Save Next" HorizontalAlignment="Right" Margin="0 20 20 0" Style="{StaticResource mainButton}">
                                <Button.Effect>
                                    <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#4880FF"/>
                                </Button.Effect>
                            </Button>

                            <!--Secondary Button-->
                            <Button Grid.Row="4" Content="Back" HorizontalAlignment="Left" Margin="20 20 0 0" Style="{StaticResource secondaryButton}" Width="150"/>

                        </Grid>
                    </Border>
                </Grid>
            </Border>

            
            <!--Left Section-->
            <Border Visibility="Visible" CornerRadius="0 0 0 5">
                <Grid VerticalAlignment="Center" Margin="20 0 20 0">
                    <!--Background Layers-->
                    <!--<Border CornerRadius="7 0 0 0" Background="#F7F8FB" Height="50" Margin="40 -30 60 0" VerticalAlignment="Top"/>
                    <Border CornerRadius="7 0 0 0" Background="#FDFDFD" Height="50" Margin="20 -15 60 0" VerticalAlignment="Top"/>-->

                    <!--Main Layer-->
                    <Border CornerRadius="7" Background="#ffffff" >
                        <Border.Effect>
                            <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                        </Border.Effect>

                        <Grid Margin="20 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Form Title-->
                            <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                                <Border>
                                    <Ellipse Width="40" Height="40">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/Images/home.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>

                                <TextBlock Text="House Information" Foreground="#374655" FontSize="18" Margin="15 0 0 0" VerticalAlignment="Center"/>
                            </StackPanel>

                            <!--Form Percentage-->
                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0 20 20 0">
                                <Border Width="30" Height="30" CornerRadius="50" BorderThickness="3" ClipToBounds="True">
                                    <Border.BorderBrush>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#EFEFEF" Offset="0"/>
                                            <GradientStop Color="#EFEFEF" Offset="0.5"/>
                                            <GradientStop Color="#4880FF" Offset="0.5"/>
                                            <GradientStop Color="#4880FF" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Border.BorderBrush>
                                </Border>

                                <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                                    <TextBlock Text="10%" Foreground="#4880FF" FontSize="14" FontWeight="SemiBold" />
                                    <TextBlock Text="Profile Completion" Foreground="#97A5B4" Margin="0 2 0 0"/>
                                </StackPanel>
                            </StackPanel>

                            <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="0.7" Margin="-20 20 -20 40" Background="#E1E6EB"/>

                            <!--Inputs-->
                            <uc:MyTextBox Grid.Column="0" Grid.Row="2" Caption="House Owner First Name" Hint="Enter your first name"/>
                            <uc:MyTextBox Grid.Column="0" Grid.Row="3" Caption="House Owner Last Name" Hint="Enter your last name"/>
                            <uc:MyTextBox Grid.Column="0" Grid.Row="4" Caption="Address (Line 1)" Hint="Enter your address"/>
                            <uc:MyTextBox Grid.Column="0" Grid.Row="5" Caption="Phone" Hint="Enter your phone"/>
                            <uc:MyTextBox Grid.Column="1" Grid.Row="2" Caption="House Name" Hint="Enter a descriptive name for your house"/>
                            <uc:MyTextBox Grid.Column="1" Grid.Row="3" Caption="Number of Rooms" Hint="Enter number of rooms"/>
                            <uc:MyTextBox Grid.Column="1" Grid.Row="4" Caption="Number of Family Members" Hint="Enter number of your family members"/>
                            <StackPanel Grid.Column="1" Grid.Row="5" Margin="20 10">
                                <TextBlock Text="Purshase Type" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 4"/>

                                <Border Background="#f6f6f6"  CornerRadius="50" BorderBrush="#EFEFEF">
                                    <ComboBox Name="comboBox"  Padding="10 0 10 0" VerticalContentAlignment="Center" Height="35"  BorderThickness="1.5"  BorderBrush="#EFEFEF" Foreground="#868686" Background="#ffffff">
                                        <ComboBoxItem IsSelected="True" Content="Buying" Padding="10" />
                                        <ComboBoxItem  Content="Renting" Padding="10"  />
                                    </ComboBox>
                                </Border>
                            </StackPanel>
                            
                            <!--Form Bottom Background-->
                            <Border Grid.Row="6" Grid.ColumnSpan="2" Height="80" Background="#f6f6f6" CornerRadius="0 0 10 10" Margin="-20 60 -20 0"/>

                            <!--Main Button-->
                            <Button Grid.Column="1" Grid.Row="6" Content="Save Next" HorizontalAlignment="Right" Margin="0 60 20 0" Style="{StaticResource mainButton}">
                                <Button.Effect>
                                    <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#4880FF"/>
                                </Button.Effect>
                            </Button>

                            <!--Secondary Button-->
                            <Button Grid.Row="6" Content="Back" HorizontalAlignment="Left" Margin="20 60 0 0" Style="{StaticResource secondaryButton}" Width="150"/>

                        </Grid>
                    </Border>
                </Grid>
            </Border>

        </materialDesign:Transitioner>

    </Grid>
</Window>
