DoorApp/MainWindow.xaml

<Window x:Class="DoorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DoorApp"
        mc:Ignorable="d"
        Title="MainWindow"  WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        Height="500" 
        Width="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Image Source="/Images/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3253F0" Offset="0" />
                    <GradientStop Color="#3253F0" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#3282f1AB" />
                    <Polygon Points="100,400 200,370 180,470" Fill="#3282f1AB" />
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#3282f1AB" />
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#3282f1AB" />
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock x:Name="title" Text="Open The Door" Style="{StaticResource TitleText}" />
                    <Grid Height="100"  Margin="20 30 20 30">
                        <TextBlock x:Name="description"  VerticalAlignment="Center" Text="Get Close To The Camera For FaceID Then Enter Your Password." Opacity="0.8" Style="{StaticResource NormalText}" />
                    </Grid>
                    <Button x:Name="guestButton" Content="Are You A Guest !" Style="{StaticResource button}" Click="guestButton_Click" />

                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <materialDesign:Transitioner x:Name="myTransitioner" SelectedIndex="0" AutoApplyTransitionOrigins="True">

                <Grid >

                    <Border  BorderBrush="#AAAAAA" BorderThickness="2" Margin="15 60" CornerRadius="5">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Face Detection" Foreground="#3253F0"   Margin="0 10 0 30"   Style="{StaticResource TitleText}" />
                            <TextBlock x:Name="ErrorLabel"  Visibility="Hidden" Margin="45 10 0 0"   Style="{StaticResource textErreur}" />

                            <Border  BorderBrush="#ACB0AF" BorderThickness="1" Margin="40 7" CornerRadius="5">
                                <Grid  Margin="0 10 0 30"  Height="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Grid.ColumnSpan="2" Margin="0 20 0 0"  x:Name="Face_ID"  Source="/Images/face_ID.png"  Height="90"  />
                                    <Image Grid.Column="0" Grid.ColumnSpan="2" Margin="0 20 0 0" gif:ImageBehavior.AnimatedSource="/Images/Loading.gif" x:Name="LoadingIcon"  gif:ImageBehavior.RepeatBehavior="Forever"  Visibility="Hidden"   />
                                    <Image Grid.Column="0" Grid.ColumnSpan="2" Margin="0 20 0 0"  gif:ImageBehavior.AnimatedSource="/Images/checked2.gif" x:Name="CheckedIcon" gif:ImageBehavior.RepeatBehavior="1x" Visibility="Hidden"  Height="70" />
                                    <TextBlock Grid.Column="0" VerticalAlignment="Top" Text="Face ID" Style="{StaticResource specialText}" />
                                </Grid>
                            </Border>
                            <Button x:Name="checkButton" Content="CHECK" Click="checkButton_Click" Margin="40 20" Style="{StaticResource mainButton}"/>
                        </StackPanel>
                    </Border>

                </Grid>

                <materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.8" />
                        <materialDesign:TransitionEffect Kind="SlideInFromRight" OffsetTime="0:0:0.15" Duration="0:0:0.8" />
                    </materialDesign:TransitionerSlide.OpeningEffects>
                    <Grid HorizontalAlignment="Left"  Width="490" Margin="-20,0,0,0">
                        <Border  BorderBrush="#AAAAAA" BorderThickness="2" Margin="20 60" CornerRadius="5">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock x:Name="UserNameWelcoming" Text="Welcome Mr.Admin" Foreground="#3253F0"   Margin="0 10 0 10"   Style="{StaticResource TitleText}" />
                                <TextBlock x:Name="ErrorLabel2"  Visibility="Hidden" Margin="45 10 0 0"   Style="{StaticResource textErreur}" />
                                <Border BorderBrush="#ACB0AF" BorderThickness="1"  Margin="70 50" CornerRadius="5">
                                    <Grid Margin="7 9">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="/Images/Lock.png" Height="20" />
                                        <TextBlock Grid.Column="1" x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}" />
                                        <PasswordBox Grid.Column="1" x:Name="passwordBox" PasswordChanged="PasswordBox_PasswordChanged" Style="{StaticResource textBox}" />
                                    </Grid>
                                </Border>
                                <Button Content="Open Door" x:Name="openDoorButton" Click="openDoorButton_click" Style="{StaticResource mainButton}" />
                            </StackPanel>
                        </Border>
                    </Grid>


                </materialDesign:TransitionerSlide>

                <materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.8" />
                        <materialDesign:TransitionEffect Kind="SlideInFromRight" OffsetTime="0:0:0.15"  Duration="0:0:0.8" />
                    </materialDesign:TransitionerSlide.OpeningEffects>
                    <Grid HorizontalAlignment="Left"  Width="490" Margin="-20,0,0,0">
                        <Border  BorderBrush="#AAAAAA" BorderThickness="2" Margin="20 60" CornerRadius="5">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="Make Your Request" Foreground="#3253F0"   Margin="0 10 0 10"   Style="{StaticResource TitleText}" />
                                <TextBlock x:Name="ErrorLabel3"  Visibility="Hidden" Margin="60 0 0 0"   Style="{StaticResource textErreur}" />
                                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="60 7" CornerRadius="5">
                                    <Grid Margin="7 9" Height="25" MouseDown="textFirstName_MouseDown">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="1" x:Name="firstNameValue" Text="First Name" Style="{StaticResource textHint}" />
                                        <TextBox Grid.Column="1"  Grid.ColumnSpan="2" Name="textFirstName" TextChanged="textFirstName_TextChanged" Style="{StaticResource textBox}" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="60 7" CornerRadius="5">
                                    <Grid Margin="7 9"  Height="25"  MouseDown="textLastName_MouseDown">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" x:Name="lastNameValue" Text="Last Name" Style="{StaticResource textHint}" />
                                        <TextBox Grid.Column="0"  Grid.ColumnSpan="2" x:Name="textLastName" TextChanged="textLastName_TextChanged"  Style="{StaticResource textBox}" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="60 7" CornerRadius="5">
                                    <Grid Margin="7 9"  Height="50" MouseDown="textMessage_MouseDown">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"  x:Name="messageValue" Text="Message (Optional)" Style="{StaticResource textHint}" />
                                        <TextBox Grid.Column="0" Grid.ColumnSpan="2" x:Name="textMessage"  TextChanged="textMessage_TextChanged" Style="{StaticResource textBox}" />
                                    </Grid>
                                </Border>
                                <Button x:Name="nextButton" Content="NEXT" Click="nextButton_Click" Style="{StaticResource mainButton}"/>
                            </StackPanel>
                        </Border>
                    </Grid>

                </materialDesign:TransitionerSlide>

                <materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.8" />
                        <materialDesign:TransitionEffect Kind="SlideInFromRight" OffsetTime="0:0:0.15"  Duration="0:0:0.8" />
                    </materialDesign:TransitionerSlide.OpeningEffects>
                    <Grid HorizontalAlignment="Left"  Width="490" Margin="-20,0,0,0">
                        <Border  BorderBrush="#AAAAAA" BorderThickness="2" Margin="20 60" CornerRadius="5">
                            <StackPanel VerticalAlignment="Top" Margin="0 50 0 10">
                                <TextBlock x:Name="UserNameWelcoming2" Text="Welcome Mr.Admin" Foreground="#3253F0"   Margin="0 10 0 60"   Style="{StaticResource TitleText}" />
                                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="20 10" CornerRadius="5">
                                    <TextBlock Text="Door Opened With Success" Foreground="#06b8c2" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center" FontSize="25" Style="{StaticResource TitleText}" />
                                </Border>
                            </StackPanel>
                        </Border>
                    </Grid>

                </materialDesign:TransitionerSlide>

                <materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.8" />
                        <materialDesign:TransitionEffect Kind="SlideInFromRight" OffsetTime="0:0:0.15" Duration="0:0:0.8" />
                    </materialDesign:TransitionerSlide.OpeningEffects>

                    <Grid  Margin="-10,0,20,0">

                        <Border  BorderBrush="#AAAAAA" BorderThickness="2" Margin="15 60" CornerRadius="5">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock x:Name="slide4Title" Text="Wait To Be Accepted" Foreground="#3253F0"   Margin="0 10 0 30"   Style="{StaticResource TitleText}" />
                                <!--<TextBlock x:Name="ErrorLabel"  Visibility="Hidden" Margin="45 10 0 0"   Style="{StaticResource textErreur}" />-->

                                <Border  BorderBrush="#ACB0AF" BorderThickness="1" Margin="40 7" CornerRadius="5">
                                    <Grid  Margin="0 10 0 0"  Height="120">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"></RowDefinition>
                                            <RowDefinition Height="3*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Name="requestWaitingTitle" Grid.Column="0" VerticalAlignment="Top" Text="Treating Your Request" Style="{StaticResource specialText}" />
                                        <Image x:Name="requestLoadinIcon" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 10 0 30" gif:ImageBehavior.AnimatedSource="/Images/Loading.gif"  gif:ImageBehavior.RepeatBehavior="Forever" />
                                        <TextBlock x:Name="requestResponce"   Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="2" Margin="10 5 10 5" Padding="10 5 10 5" TextWrapping="Wrap" VerticalAlignment="Center" Text="" Visibility="Hidden" Style="{StaticResource specialText}" Foreground="#001101" FontSize="18" />
                                    </Grid>
                                </Border>
                                <Button x:Name="cancelRequestButton" Content="Cancel Request" Click="cancelRequestButton_Click" Margin="40 20" Style="{StaticResource mainButton}"/>
                            </StackPanel>
                        </Border>

                    </Grid>
                </materialDesign:TransitionerSlide>
            
            </materialDesign:Transitioner>
        </Border>

    </Grid>
</Window>