RoomManagement/UserControls/MyTextBox.xaml

<UserControl x:Class="RoomManagement.UserControls.MyTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoomManagement.UserControls"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignWidth="200"
             Name="myTextbox">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="MyBoolToVisibilityConverter" />
        
       
    </UserControl.Resources>

    <StackPanel Margin="20 15">
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ui:ThemeResources />
                    <ui:XamlControlsResources />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackPanel.Resources>
         <TextBlock Text="{Binding Path=Caption,ElementName=myTextbox}" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 4"/>

        <Grid VerticalAlignment="Center">
            <TextBlock Margin="13 0" VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1"
                   Text="{Binding Path=Hint,ElementName=myTextbox}" FontSize="14"
                   Visibility="{Binding ElementName=theTextBox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" />

            <TextBox Padding="20"  Style="{StaticResource myTextBox}" Height="35" VerticalContentAlignment="Center"  Name="theTextBox"/>
        </Grid>
    </StackPanel>
</UserControl>
