ResidentApp/App.xaml

<Application x:Class="ResidentApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ResidentApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Cyan.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Cyan.xaml" />-->
                <ResourceDictionary Source="themes/Generic.xaml"/>
                <ResourceDictionary>
                    <!--  Flat ComboBox  -->
                    <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#eeeeee" />
                    <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#eeeeee" />
                    <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#eeeeee" />
                    <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eeeeee" />
                    <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#eeeeee" />
                    <ControlTemplate x:Key="ComboBoxToggleButtonTemplate" TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label
                                Name="Border"
                                Grid.ColumnSpan="2"
                                Background="{StaticResource ComboBoxNormalBackgroundBrush}"
                                BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" />

                        </Grid>

                    </ControlTemplate>

                    <Style x:Key="ComboBoxFlatStyle" TargetType="{x:Type ComboBox}">
                        <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
                        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                        <Setter Property="TextElement.Foreground" Value="Black" />
                        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBox">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <ToggleButton
                                            Name="ToggleButton"
                                            Width="500"
                                            ClickMode="Press"
                                            Focusable="False"
                                            IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                            Template="{StaticResource ComboBoxToggleButtonTemplate}">
                                            <!--  Margin="5, 3, 23, 3"  -->
                                        </ToggleButton>
                                        <ContentPresenter
                                            Name="ContentSite"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                                            ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                            IsHitTestVisible="False" />
                                        <TextBox
                                            Name="PART_EditableTextBox"
                                            Margin="3,3,23,3"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            Focusable="True"
                                            IsReadOnly="{TemplateBinding IsReadOnly}"
                                            Visibility="Hidden">
                                            <TextBox.Template>
                                                <ControlTemplate TargetType="TextBox">
                                                    <Border Name="PART_ContentHost" Focusable="False" />
                                                </ControlTemplate>
                                            </TextBox.Template>
                                        </TextBox>


                                        <!--  Popup showing items  -->
                                        <Popup
                                            Name="Popup"
                                            AllowsTransparency="True"
                                            Focusable="False"
                                            IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                                            Placement="Bottom"
                                            PopupAnimation="Slide">
                                            <Grid
                                                Name="DropDown"
                                                MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                                MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}"
                                                SnapsToDevicePixels="True">
                                                <Border
                                                    Name="DropDownBorder"
                                                    Margin="0,1,0,0"
                                                    Background="#000000"
                                                    BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"
                                                    BorderThickness="1,1,1,1"
                                                    CornerRadius="0"
                                                    Opacity="0.2" />
                                                <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                                </ScrollViewer>
                                            </Grid>
                                        </Popup>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ItemsControl.HasItems" Value="False">
                                            <Setter TargetName="DropDownBorder" Property="FrameworkElement.MinHeight" Value="95" />
                                        </Trigger>
                                        <Trigger Property="UIElement.IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}" />
                                        </Trigger>
                                        <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                                        </Trigger>
                                        <Trigger Property="ComboBox.IsEditable" Value="True">
                                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                            <Setter TargetName="PART_EditableTextBox" Property="UIElement.Visibility" Value="Visible" />
                                            <Setter TargetName="ContentSite" Property="UIElement.Visibility" Value="Hidden" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <!--  End of Flat ComboBox  -->

                    <Style x:Key="menuButton" TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin" Value="15,0,15,20" />
                        <Setter Property="Height" Value="50" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="Transparent"
                                        BorderThickness="1"
                                        CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="#ffffff"
                                                BorderThickness="1"
                                                CornerRadius="10">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>


                    <Style x:Key="borderPage" TargetType="Border">
                        <Setter Property="Background" Value="#000000" />
                        <Setter Property="CornerRadius" Value="25" />
                        <Setter Property="Grid.Column" Value="1" />
                        <Setter Property="Grid.Row" Value="1" />
                        <Setter Property="Margin" Value="30,0,0,0" />
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect
                                    BlurRadius="20"
                                    Opacity="0.5"
                                    ShadowDepth="1" />
                            </Setter.Value>
                        </Setter>
                    </Style>


                    <Style x:Key="toggleButton" TargetType="ToggleButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Grid>
                                        <Border
                                            x:Name="Border"
                                            Width="50"
                                            Height="26"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="#3256F1"
                                            CornerRadius="13" />
                                        <Ellipse
                                            x:Name="Ellipse"
                                            Width="24"
                                            Height="24"
                                            Margin="25,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Fill="#fbfbfb" />
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                            Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="#001C91"
                                                            Duration="0:0:0.2" />
                                                        <ThicknessAnimation
                                                            Storyboard.TargetName="Ellipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="1 0 0 0"
                                                            Duration="0:0:0.2" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>

                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                            Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="#3256F1"
                                                            Duration="0:0:0.2" />
                                                        <ThicknessAnimation
                                                            Storyboard.TargetName="Ellipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="25 0 0 0"
                                                            Duration="0:0:0.2" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                    <Style x:Key="addButton" TargetType="Button">
                        <Setter Property="Background" Value="#FFFFFF" />
                        <Setter Property="Foreground" Value="#3253F1" />
                        <Setter Property="Padding" Value="0,3" />
                        <Setter Property="Margin" Value="0,0,0,5" />
                        <Setter Property="Height" Value="50" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                                        Padding="1"
                                        Background="{TemplateBinding Foreground}"
                                        CornerRadius="25">
                                        <Border Background="#FFFFFF" CornerRadius="25">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#e0e0e0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="buttonCircle" TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin" Value="0,0" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="#878787"
                                        BorderThickness="1"
                                        CornerRadius="30">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#d9d9d9" />
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter Property="Background" Value="#c4c4c4" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="myTextBox" TargetType="TextBox">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#384756" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="#E1E6EB" />
                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="Padding" Value="20" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                    <Border x:Name="border" CornerRadius="5" Padding="10 0 0 0" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="#4880FF"/>
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="BorderBrush" TargetName="border" Value="#4880FF"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="myPasswordBox" TargetType="PasswordBox">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#384756" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="#E1E6EB" />
                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="Padding" Value="20" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                    <Border x:Name="border" CornerRadius="5"  Padding="10 0 0 0" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="#4880FF"/>
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="BorderBrush" TargetName="border" Value="#4880FF"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="mainButton" TargetType="Button">
                        <Setter Property="Background" Value="#4880FF" />
                        <Setter Property="Foreground" Value="#ffffff" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="Light" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Width" Value="180" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="7">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 1"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3b6bd9" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="secondaryButton" TargetType="Button" BasedOn="{StaticResource mainButton}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#979797" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="7" BorderThickness="0.8" BorderBrush="#b9b9b9">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 1"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#d0d0d0" />
                                <Setter Property="Foreground" Value="#ffffff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="TitleText" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="36" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="#FFFFFF" />
                    </Style>


                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
