ResidentApp/MainWindow.xaml

<Window x:Class="ResidentApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResidentApp"
        xmlns:ui="http://schemas.modernwpf.com/2019"  
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Name="window"
        Width="1080"
        Height="720"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="MainWindow" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="MyBoolToVisibilityConverter" />
    </Window.Resources>
    <Border
        Padding="30"
        Background="#ffffff"
        CornerRadius="25"
        MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Background="#3253F1"
                CornerRadius="10 0 10 10">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="20"
                        Opacity="0.4"
                        ShadowDepth="1" />
                </Border.Effect>

                <Grid>
                    <StackPanel>

                        <Button
                            Margin="15,40,15,20"
                            Background="White"
                            Style="{StaticResource menuButton}">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="page1"
                                                Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                                To="0"
                                                Duration="00:00:0.5" />

                                            <DoubleAnimation
                                                Storyboard.TargetName="page2"
                                                Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                                To="{Binding ElementName=window, Path=ActualHeight}"
                                                Duration="00:00:0.3" />

                                            <DoubleAnimation
                                                Storyboard.TargetName="page1"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1.0"
                                                Duration="0:0:0.5" />

                                            <DoubleAnimation
                                                Storyboard.TargetName="page2"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.0"
                                                Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>

                            <Image Width="20" Source="/Images/_home2.png" />
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="page1"
                                                Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                                To="{Binding ElementName=window, Path=ActualHeight}"
                                                Duration="00:00:0.3" />

                                            <DoubleAnimation
                                                Storyboard.TargetName="page2"
                                                Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                                To="0"
                                                Duration="00:00:0.5" />

                                            <DoubleAnimation
                                                Storyboard.TargetName="page1"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.0"
                                                Duration="0:0:0.5" />

                                            <DoubleAnimation
                                                Storyboard.TargetName="page2"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1.0"
                                                Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>

                            <Image Width="20" Source="/Images/_bed.png" />
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Width="20" Source="/Images/_users.png" />
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Width="20" Source="/Images/_shield.png" />
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Width="20" Source="/Images/_location.png" />
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Width="20" Source="/Images/_chart.png" />
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Width="20" Source="/Images/_setting.png" />
                        </Button>
                    </StackPanel>

                    <Button
                        Margin="15,0,15,25"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource menuButton}">
                        <Image Width="20" Source="/Images/_logout.png" />
                    </Button>
                </Grid>

            </Border>
            
            <Border x:Name="noRoomAvailable" Visibility="Collapsed" Grid.Column="1" Background="Transparent" CornerRadius="0 0 0 5">

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Margin="0,0,0,0"  >

                    <!--Main Layer-->

                    <Border CornerRadius="7" Background="#ffffff"  >
                        <Border.Effect>
                            <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                        </Border.Effect>

                        <Grid Margin="20 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Form Title-->
                            <StackPanel Orientation="Horizontal" Margin="20 20 0 0" HorizontalAlignment="Center">
                                <Border CornerRadius="0" BorderThickness="1.5" BorderBrush="Transparent">
                                    <Ellipse Width="80" Height="80">
                                        <Ellipse.Fill>
                                            <ImageBrush  ImageSource="/Images/smart_home.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>

                                <TextBlock Text="Welcome To Your Smart Home"  Foreground="#3253F0" Margin="20" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>
                            </StackPanel>




                            <Separator Grid.Row="1"  Height="1.7" Margin="20 20 20 20" Background="#E1E6EB"/>

                            <StackPanel  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Start By Adding New Rooms" FontWeight="Bold" Foreground="#868686" FontSize="28" Margin="0 20 0 20"/>
                               
                            </StackPanel>



                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <Grid x:Name="RoomsAvailable" Visibility="Visible" Grid.Column="1">

                <!--<Grid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Grid.Resources>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

               
                
                <Border
                    Grid.Column="1"
                    Margin="0,1,1,10"
                    Background="#eeeeee"
                    CornerRadius="0 10 10 0">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Opacity="0.1"
                            ShadowDepth="0" />
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".1*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width=".1*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:ColorZone
                                Background="#eeeeee"
                                VerticalAlignment="Center"
                                Grid.Column="1"
                                Mode="Standard">
                            <Grid
                                    Grid.Column="1"
                                    MaxWidth="600"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Background="#eeeeee">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Button
                                Grid.Row="0"
                                Width="45"
                                Height="45"
                                HorizontalAlignment="Left"
                                Panel.ZIndex="1"
                                Background="#3253F1"
                                BorderBrush="#058fff"
                                Click="PreviousButton_Click"
                                Style="{StaticResource buttonCircle}">
                                    <materialDesign:PackIcon Foreground="#FFFFFF" Kind="StepBackward" />
                                </Button>

                                <Grid
                                    HorizontalAlignment="Stretch"
                                    Panel.ZIndex="0"
                                    Background="Transparent">
                                    <ComboBox
                                        x:Name="RoomCombobox"
                                        Height="60"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="Transparent"
                                        BorderBrush="#FF3D6DFF"
                                        FontSize="20"
                                        Foreground="#FF3D6DFF"
                                        SelectedValuePath="Uid"
                                         ItemsSource="{Binding ComboBoxRoomsList}"
                                        SelectionChanged="RoomCombobox_SelectionChanged"
                                        Style="{DynamicResource ComboBoxFlatStyle}">


                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <ComboBoxItem
                                                    Uid="{Binding Uid}"
                                                    Content="{Binding RoomTitle}" 
                                                    HorizontalContentAlignment="Left"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>

                                <Button
                                    Grid.Row="0"
                                    Width="45"
                                    Height="45"
                                    HorizontalAlignment="Right"
                                    Panel.ZIndex="1"
                                    Background="#3253F1"
                                    BorderBrush="#058fff"
                                    Click="NextButton_Click"
                                    Style="{StaticResource buttonCircle}">
                                    <materialDesign:PackIcon Foreground="#FFFFFF" Kind="StepForward" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                        
                    </Grid>
                </Border>

                <materialDesign:Transitioner
                        Grid.Row="1"
                        ItemsSource="{Binding Rooms}"
                        x:Name="myTransitioner"
                        AutoApplyTransitionOrigins="True"
                        SelectedIndex="0">
                </materialDesign:Transitioner>
            </Grid>
        </Grid>
        
    </Border>
</Window>
