RoomManagement/MainWindow.xaml

<Window
    x:Class="RoomManagement.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RoomManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:ui="http://schemas.modernwpf.com/2019"  
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sdl="http://schemas.sdl.com/xaml" 
    Name="window"
    Width="1080"
    Height="720"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="MyBoolToVisibilityConverter" />
    </Window.Resources>
    

    <Border
        Padding="30"
        Background="#ffffff"
        CornerRadius="25"
        MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            

            <!--  Menu  -->
            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Background="#3253F1"
                CornerRadius="10 0 10 10">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="20"
                        Opacity="0.4"
                        ShadowDepth="1" />
                </Border.Effect>

                <Grid>
                    <StackPanel>

                        <Button
                            Margin="15,40,15,20"
                            Background="White"
                            Style="{StaticResource menuButton}">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="page1"
                                                Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                                To="0"
                                                Duration="00:00:0.5" />

                                            <DoubleAnimation
                                                Storyboard.TargetName="page2"
                                                Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                                To="{Binding ElementName=window, Path=ActualHeight}"
                                                Duration="00:00:0.3" />

                                            <DoubleAnimation
                                                Storyboard.TargetName="page1"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1.0"
                                                Duration="0:0:0.5" />

                                            <DoubleAnimation
                                                Storyboard.TargetName="page2"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.0"
                                                Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>

                            <Image Width="20" Source="/Images/_home2.png" />
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="page1"
                                                Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                                To="{Binding ElementName=window, Path=ActualHeight}"
                                                Duration="00:00:0.3" />

                                            <DoubleAnimation
                                                Storyboard.TargetName="page2"
                                                Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                                To="0"
                                                Duration="00:00:0.5" />

                                            <DoubleAnimation
                                                Storyboard.TargetName="page1"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.0"
                                                Duration="0:0:0.5" />

                                            <DoubleAnimation
                                                Storyboard.TargetName="page2"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1.0"
                                                Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>

                            <Image Width="20" Source="/Images/_bed.png" />
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Width="20" Source="/Images/_users.png" />
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Width="20" Source="/Images/_shield.png" />
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Width="20" Source="/Images/_location.png" />
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Width="20" Source="/Images/_chart.png" />
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Width="20" Source="/Images/_setting.png" />
                        </Button>
                    </StackPanel>

                    <Button
                        Margin="15,0,15,25"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource menuButton}">
                        <Image Width="20" Source="/Images/_logout.png" />
                    </Button>
                </Grid>

            </Border>


            <Border x:Name="newRoomForm" Grid.Column="1" Panel.ZIndex="100" Visibility="Collapsed" Background="Transparent" CornerRadius="0 0 0 5">
                   
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Margin="0,0,0,0"  >
                        <!--Background Layers-->
                        <Grid Background="#000000" Opacity="0.5"></Grid>
                        <!--Main Layer-->
                        
                        <Border CornerRadius="7" Background="#ffffff" Margin="150 100" >
                            <Border.Effect>
                                <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                            </Border.Effect>

                            <Grid Margin="20 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Form Title-->
                                <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                                    <Border CornerRadius="0" BorderThickness="1.5" BorderBrush="Transparent">
                                        <Ellipse Width="40" Height="40">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="/Images/userAvatar.png"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Border>

                                    <TextBlock Text="ADD NEW ROOM" Foreground="#374655" FontSize="18" Margin="15 0 0 0" VerticalAlignment="Center"/>
                                </StackPanel>

                                


                                <Separator Grid.Row="1"  Height="0.7" Margin="-20 20 -20 20" Background="#E1E6EB"/>

                                <!--Inputs-->

                                
                                <StackPanel Margin="20 15" Grid.Row="2">
                                    <StackPanel.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ui:ThemeResources />
                                                <ui:XamlControlsResources />
                                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </StackPanel.Resources>
                                    <TextBlock Text="Descriptive Name" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 4"/>

                                    <Grid VerticalAlignment="Center">
                                        <TextBlock Margin="13 0" VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1"
                                            Text="Enter a descriptive name for your room" FontSize="14"
                                            Visibility="{Binding ElementName=descriptiveNameTextBox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" />

                                        <TextBox x:Name="descriptiveNameTextBox" Padding="20"  Style="{StaticResource myTextBox}" Height="35" VerticalContentAlignment="Center" />
                                    </Grid>
                                </StackPanel>
                                
                                <StackPanel  Grid.Row="3" Margin="20 10">
                                    <TextBlock Text="Select all the users they can access this room" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                                    <Border DataContext="{Binding model}">

                                        <sdl:MultiSelectComboBox
                                            Style="{StaticResource MultiSelectComboBox.Custom.Style}"
                                            x:Name="CustomMultiSelectComboBox"
                                            Loaded="MultiSelectComboBox_Loaded"
                                            Height="40"
                                            SelectedItemTemplate="{StaticResource MultiSelectComboBox.SelectedItems.ItemTemplate}"
                                            DropdownItemTemplate="{StaticResource MultiSelectComboBox.Dropdown.ListBox.ItemTemplate}"                                 
                                            MaxDropDownHeight="500"
                                            EnableAutoComplete="True"
                                            EnableBatchSelection="True"
                                            ClearFilterOnDropdownClosing="True"
                                            SelectionMode="Multiple"
                                            IsEditable="False"                                
                                            EnableFiltering="True"
                                            ItemsSource="{Binding Items}" 
                                            SelectedItems="{Binding SelectedItems}"
                                            SuggestionProvider="{Binding CustomSuggestionProvider}"
											ClearSelectionOnFilterChanged="{Binding ClearSelectionOnFilterChanged}"
                                            sdl:FilterTextChangedBehaviour.FilterTextChanged="{Binding FilterTextChangedCommand}"
                                            sdl:SelectedItemsChangedBehaviour.SelectedItemsChanged="{Binding SelectedItemsChangedCommand}"/>

                                    </Border>
                                </StackPanel>
                                
                                <StackPanel  Grid.Row="4" Margin="20 10">
                                    <TextBlock Text="Background Image" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                                    <Grid  MouseDown="chooseProfileImageButtonClick" Cursor="Hand" VerticalAlignment="Center"  Grid.Row="3">


                                        <Border  Background="#f6f6f6" Padding="1"  CornerRadius="5" BorderThickness="1.5" BorderBrush="#EFEFEF">
                                        <TextBlock x:Name="profileImagePath" VerticalAlignment="Center" FontSize="14"  Text="Click here to choose a background image" Padding="10" Foreground="#868686" Background="#ffffff"/>
                                        </Border>
                                    </Grid>
                                </StackPanel>

                                
                                
                                
                                <!--Form Bottom Background-->
                                <Border Grid.Row="6" Grid.ColumnSpan="2" Height="60" Background="#f6f6f6" CornerRadius="0 0 10 10" Margin="-20 20 -20 0"/>

                                <!--Main Button-->
                                <Button Grid.Column="1" Grid.Row="6" Click="newRoomSave_Click" Content="Save" HorizontalAlignment="Right" Margin="0 40 20 10" Style="{StaticResource mainButton}">
                                    <Button.Effect>
                                        <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#4880FF"/>
                                    </Button.Effect>
                                </Button>

                                <!--Secondary Button-->
                                <Button Grid.Row="6" Content="Cancel" Click="newRoomCancel_Click" HorizontalAlignment="Left" Margin="20 40 0 10" Style="{StaticResource secondaryButton}" Width="150"/>

                            </Grid>
                        </Border>
                    </Grid>
                </Border>

            <Border x:Name="noRoomAvailable" Visibility="Collapsed" Grid.Column="1" Background="Transparent" CornerRadius="0 0 0 5">

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Margin="0,0,0,0"  >
                    
                    <!--Main Layer-->

                    <Border CornerRadius="7" Background="#ffffff"  >
                        <Border.Effect>
                            <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                        </Border.Effect>

                        <Grid Margin="20 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Form Title-->
                            <StackPanel Orientation="Horizontal" Margin="20 20 0 0" HorizontalAlignment="Center">
                                <Border CornerRadius="0" BorderThickness="1.5" BorderBrush="Transparent">
                                    <Ellipse Width="80" Height="80">
                                        <Ellipse.Fill>
                                            <ImageBrush  ImageSource="/Images/smart_home.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>

                                <TextBlock Text="Welcome To Your Smart Home"  Foreground="#3253F0" Margin="20" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>
                            </StackPanel>




                            <Separator Grid.Row="1"  Height="1.7" Margin="20 20 20 20" Background="#E1E6EB"/>

                            <StackPanel  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Start By Adding New Rooms" FontWeight="Bold" Foreground="#868686" FontSize="28" Margin="0 20 0 20"/>
                                <Grid  Cursor="Hand" VerticalAlignment="Center"  Grid.Row="3">


                                    <!--Main Button-->
                                    <Button Click="AddNewRoom_Click" Content="ADD NEW ROOM" HorizontalAlignment="Center" Margin="25"  Style="{StaticResource mainButton}">
                                        <Button.Effect>
                                            <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#4880FF"/>
                                        </Button.Effect>
                                    </Button>
                                </Grid>
                            </StackPanel>



                        </Grid>
                    </Border>
                </Grid>
            </Border>



            <Grid x:Name="RoomsAvailable" Visibility="Visible" Grid.Column="1">
                
                <!--<Grid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Grid.Resources>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                <Border x:Name="newDeviceForm"  Grid.Row="0" Grid.RowSpan="2" Panel.ZIndex="100" Visibility="Collapsed" Background="Transparent" CornerRadius="0 0 0 5">

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Margin="0,0,0,0"  >
                        <!--Background Layers-->
                        <Grid Background="#000000" Opacity="0.5"></Grid>
                        <!--Main Layer-->

                        <Border CornerRadius="7" Background="#ffffff" Margin="150 80" >
                            <Border.Effect>
                                <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                            </Border.Effect>

                            <Grid Margin="20 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Form Title-->
                                <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                                    <Border CornerRadius="0" BorderThickness="1.5" BorderBrush="Transparent">
                                        <Ellipse Width="40" Height="40">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="/Images/userAvatar.png"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Border>

                                    <TextBlock Text="ADD NEW DEVICE TO THIS ROOM" Foreground="#374655" FontSize="18" Margin="15 0 0 0" VerticalAlignment="Center"/>
                                </StackPanel>




                                <Separator Grid.Row="1"  Height="0.7" Margin="-20 20 -20 20" Background="#E1E6EB"/>

                                <!--Inputs-->


                                <StackPanel Margin="20 15" Grid.Row="2">
                                    <StackPanel.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ui:ThemeResources />
                                                <ui:XamlControlsResources />
                                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </StackPanel.Resources>
                                    <TextBlock Text="Descriptive Name" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 4"/>

                                    <Grid VerticalAlignment="Center">
                                        <TextBlock Margin="13 0" VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1"
                                            Text="Enter a descriptive name for your device" FontSize="14"
                                            Visibility="{Binding ElementName=descriptiveDeviceNameTextBox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" />

                                        <TextBox x:Name="descriptiveDeviceNameTextBox" Padding="20"  Style="{StaticResource myTextBox}" Height="35" VerticalContentAlignment="Center" />
                                    </Grid>
                                </StackPanel>

                                <StackPanel Margin="20 15" Grid.Row="3">
                                    <StackPanel.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ui:ThemeResources />
                                                <ui:XamlControlsResources />
                                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </StackPanel.Resources>
                                    <TextBlock Text="Device Server URL" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 4"/>

                                    <Grid VerticalAlignment="Center">
                                        <TextBlock Margin="13 0" VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1"
                                            Text="Enter the server URL of your device" FontSize="14"
                                            Visibility="{Binding ElementName=DeviceUrlTextBox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" />

                                        <TextBox x:Name="DeviceUrlTextBox" Padding="20"  Style="{StaticResource myTextBox}" Height="35" VerticalContentAlignment="Center" />
                                    </Grid>
                                </StackPanel>
                                
                                <StackPanel Grid.Row="4" Margin="20 10">
                                    <TextBlock Text="Device Type" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                                    <Border Background="#f6f6f6"  CornerRadius="50" BorderThickness="0.5" BorderBrush="#EFEFEF">
                                        <ComboBox x:Name="deviceTypeComboBox" Padding="10" BorderThickness="1.5" BorderBrush="#EFEFEF" Foreground="#868686" Background="#ffffff">
                                            <ComboBoxItem  Content="Camera" Padding="10" />
                                            <ComboBoxItem  Content="TV" Padding="10"  />
                                            <ComboBoxItem  Content="Temperature_Humidity" Padding="10" />
                                            <ComboBoxItem  Content="Light" Padding="10"  />
                                            <ComboBoxItem  Content="Air_Conditioner" Padding="10" />
                                            <ComboBoxItem  Content="Refridgerator" Padding="10"  />
                                            <ComboBoxItem  Content="Door" Padding="10"  />
                                        </ComboBox>
                                    </Border>
                                </StackPanel>







                                <!--Form Bottom Background-->
                                <Border Grid.Row="6" Grid.ColumnSpan="2" Height="60" Background="#f6f6f6" CornerRadius="0 0 10 10" Margin="-20 20 -20 0"/>

                                <!--Main Button-->
                                <Button Grid.Column="1" Grid.Row="6" Click="newDeviceSave_Click" Content="Save" HorizontalAlignment="Right" Margin="0 40 20 10" Style="{StaticResource mainButton}">
                                    <Button.Effect>
                                        <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#4880FF"/>
                                    </Button.Effect>
                                </Button>

                                <!--Secondary Button-->
                                <Button Grid.Row="6" Content="Cancel" Click="newDeviceCancel_Click" HorizontalAlignment="Left" Margin="20 40 0 10" Style="{StaticResource secondaryButton}" Width="150"/>

                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <Grid Grid.Row="1" Panel.ZIndex="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource addButton}" Margin="80,60,0,0" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Click="newDeviceFormButton_click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Add New Device" VerticalAlignment="Center"/>
                            <Border Margin="20 0 0 0" Width="35" Padding="1" Background="#3253F1" CornerRadius="50">
                                <Image Source="/Images/plus (1).png" />
                            </Border>
                        </StackPanel>
                    </Button>
                </Grid>
                <Border
                    Grid.Column="1"
                    Margin="0,1,1,10"
                    Background="#eeeeee"
                    CornerRadius="0 10 10 0">
                        <Border.Effect>
                            <DropShadowEffect
                            BlurRadius="10"
                            Opacity="0.1"
                            ShadowDepth="0" />
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".1*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width=".4*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:ColorZone
                                Background="#eeeeee"
                                VerticalAlignment="Center"
                                Grid.Column="1"
                                Mode="Standard">
                                <Grid
                                    Grid.Column="1"
                                    MaxWidth="600"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Background="#eeeeee">
                                    <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Button
                                Grid.Row="0"
                                Width="45"
                                Height="45"
                                HorizontalAlignment="Left"
                                Panel.ZIndex="1"
                                Background="#3253F1"
                                BorderBrush="#058fff"
                                Click="PreviousButton_Click"
                                Style="{StaticResource buttonCircle}">
                                    <materialDesign:PackIcon Foreground="#FFFFFF" Kind="StepBackward" />
                                </Button>

                                <Grid
                                    HorizontalAlignment="Stretch"
                                    Panel.ZIndex="0"
                                    Background="Transparent">
                                    <ComboBox
                                        x:Name="RoomCombobox"
                                        Height="60"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="Transparent"
                                        BorderBrush="#FF3D6DFF"
                                        FontSize="20"
                                        Foreground="#FF3D6DFF"
                                        SelectedValuePath="Uid"
                                         ItemsSource="{Binding ComboBoxRoomsList}"
                                        SelectionChanged="RoomCombobox_SelectionChanged"
                                        Style="{DynamicResource ComboBoxFlatStyle}">


                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <ComboBoxItem
                                                    Uid="{Binding Uid}"
                                                    Content="{Binding RoomTitle}" 
                                                    HorizontalContentAlignment="Left"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>

                                <Button
                                    Grid.Row="0"
                                    Width="45"
                                    Height="45"
                                    HorizontalAlignment="Right"
                                    Panel.ZIndex="1"
                                    Background="#3253F1"
                                    BorderBrush="#058fff"
                                    Click="NextButton_Click"
                                    Style="{StaticResource buttonCircle}">
                                    <materialDesign:PackIcon Foreground="#FFFFFF" Kind="StepForward" />
                                </Button>
                            </Grid>
                            </materialDesign:ColorZone>
                            <StackPanel
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                                    <!--Add Button-->  
                                
                                <Grid Grid.Column="1"
                                    Margin="0,10,10,0"
                                    HorizontalAlignment="Center">
                                
                                    <Button 
                                        Click="AddNewRoom_Click"
                                        Style="{StaticResource addButton}" 
                                        Width="200" 
                                        VerticalAlignment="Top" HorizontalAlignment="Right">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Add New Room" VerticalAlignment="Center"/>
                                            <Border Margin="20 0 0 0" Width="35" Padding="1" Background="#3253F1" CornerRadius="50">
                                                <Image Source="/Images/plus (1).png" />
                                            </Border>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>

                <materialDesign:Transitioner
                        Grid.Row="1"
                        ItemsSource="{Binding Rooms}"
                        x:Name="myTransitioner"
                        AutoApplyTransitionOrigins="True"
                        SelectedIndex="0">
                    </materialDesign:Transitioner>
            </Grid>
           
        </Grid>
    </Border>

</Window>
