HouseApp/MainWindow.xaml

<Window x:Class="HouseApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseApp"
        mc:Ignorable="d"
        Title="HouseApp" Height="400" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width=".2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width=".2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <!--<RowDefinition Height=".1*"></RowDefinition>-->
            <RowDefinition Height=".4*"></RowDefinition>
            <RowDefinition Height=".4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1"  Grid.RowSpan="2" Grid.ColumnSpan="3" Background="#26000000">   
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width=".1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height=".7*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label  Grid.Column="0" Grid.Row="0"  FontSize="24" Content="Temperature" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="DokChampa" Foreground="White" />
            <Label  Grid.Column="2" Grid.Row="0"  FontSize="24" Content="Humidity" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="DokChampa" Foreground="White"/>

            <Label x:Name="tempLabel"  Grid.Column="0" Grid.Row="1"  FontSize="50" Content="10.0 °C" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="DokChampa" Foreground="White" />
            <Label x:Name="humLabel"  Grid.Column="2" Grid.Row="1"  FontSize="50" Content="20.5 %" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="DokChampa" Foreground="White"/>
            <Label x:Name="dateLabel"  Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="3" FontSize="20" Content="%TIME%" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="DokChampa" Foreground="White"/>

        </Grid>
     </Grid>
</Window>
