User/Dashboard.xaml

<Window x:Class="User.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User"
        mc:Ignorable="d"
        Title="Dashboard" Height="665" Width="1045">
    <Window.Resources>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="25"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="1,1,1,1"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                            <Grid Margin="5,5,0,5" Width="50" Background="#0040BB">

                                <Border HorizontalAlignment="Left" x:Name="slider" Width="23" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" RenderTransformOrigin="0.5,0.5" Margin="1,1,1,1">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="675" Margin="-15,-6,0,0" VerticalAlignment="Top" Width="1065">

            <Rectangle HorizontalAlignment="Left" Height="650" Margin="15,5,0,0" VerticalAlignment="Top" Width="1045">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/naomi-hebert-MP0bgaS_d1c-unsplash.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Border   BorderThickness="1" HorizontalAlignment="Left" Height="610" Margin="35,25,0,0" VerticalAlignment="Top" Width="80" Background="White" CornerRadius="20,20,20,20">
                <Button Content="" HorizontalAlignment="Center" Height="60" Margin="0,264,0,0" VerticalAlignment="Top" Width="60" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/settings.png"/>
                    </Button.Background>
                </Button>
            </Border>
            <Border CornerRadius="20,20,20,20" BorderThickness="1" HorizontalAlignment="Left" Height="155" Margin="175,45,0,0" VerticalAlignment="Top" Width="240" Background="White" Opacity="0.7"/>
            <Border CornerRadius="20,20,20,20" BorderThickness="1" HorizontalAlignment="Left" Height="155" Margin="425,40,0,0" VerticalAlignment="Top" Width="320" Background="White" Opacity="0.695"/>
            <Border CornerRadius="20,20,20,20" BorderThickness="1" HorizontalAlignment="Left" Height="590" Margin="765,40,0,0" VerticalAlignment="Top" Width="275" Background="White"/>
            <Border CornerRadius="20,20,20,20" BorderThickness="1" HorizontalAlignment="Left" Height="85" Margin="190,440,0,0" VerticalAlignment="Top" Width="275" Background="White">
                <CheckBox  Style="{DynamicResource CheckBoxStyle1}" Content="" HorizontalAlignment="Left" Height="35" Margin="164,0,0,0" VerticalAlignment="Center" Width="80"/>
            </Border>
            <Border CornerRadius="20,20,20,20" BorderThickness="1" HorizontalAlignment="Left" Height="85" Margin="475,440,0,0" VerticalAlignment="Top" Width="275" RenderTransformOrigin="0.982,0.53" Background="White">
                <CheckBox  Style="{DynamicResource CheckBoxStyle1}" Content="" HorizontalAlignment="Left" Height="35" Margin="189,0,0,0" VerticalAlignment="Center" Width="65"/>
            </Border>
            <Border CornerRadius="20,20,20,20" BorderThickness="1" HorizontalAlignment="Left" Height="85" Margin="475,545,0,0" VerticalAlignment="Top" Width="275" RenderTransformOrigin="0.982,0.53" Background="White">
                <CheckBox Style="{DynamicResource CheckBoxStyle1}" Content="&#xD;&#xA;" HorizontalAlignment="Left" Height="35" Margin="199,0,0,0" VerticalAlignment="Center" Width="55"/>
            </Border>
            <Border CornerRadius="20,20,20,20" BorderThickness="1" HorizontalAlignment="Left" Height="85" Margin="190,545,0,0" VerticalAlignment="Top" Width="275" RenderTransformOrigin="0.982,0.53" Background="White">
                <CheckBox Style="{DynamicResource CheckBoxStyle1}" Content="" HorizontalAlignment="Left" Height="35" Margin="174,0,0,0" VerticalAlignment="Center" Width="60" Checked="CheckBox_Checked"/>
            </Border>
            <Button Content="" HorizontalAlignment="Left" Height="59" Margin="45,75,0,0" VerticalAlignment="Top" Width="65" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/profile-user.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Height="60" Margin="45,530,0,0" VerticalAlignment="Top" Width="60" BorderBrush="{x:Null}" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/logout.png"/>
                </Button.Background>
            </Button>
            <Rectangle HorizontalAlignment="Left" Height="110" Margin="615,75,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.481,0.273">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/pngegg (3).png"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBox HorizontalAlignment="Left" Height="75" Margin="220,55,0,0" TextWrapping="Wrap" Text="17:50" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="48" FontWeight="Bold" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="75" Margin="210,125,0,0" TextWrapping="Wrap" Text="17th january &#xD;&#xA;,2023" VerticalAlignment="Top" Width="205" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="22" FontWeight="Bold" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="75" Margin="445,55,0,0" TextWrapping="Wrap" Text="Temperature &amp; humidety" VerticalAlignment="Top" Width="205" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="22" FontWeight="Bold" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="Hum_Text" HorizontalAlignment="Left" Height="75" Margin="445,130,0,0" TextWrapping="Wrap" Text="51%" VerticalAlignment="Top" Width="85" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" FontWeight="Bold" TextChanged="Hum_Text_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="75" Margin="575,130,0,0" TextWrapping="Wrap" Text="c°" VerticalAlignment="Top" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" FontWeight="Bold" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="40" Margin="263,465,0,0" TextWrapping="Wrap" Text="Light" VerticalAlignment="Top" Width="90" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="22" FontWeight="Bold" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="40" Margin="265,570,0,0" TextWrapping="Wrap" Text="sensors" VerticalAlignment="Top" Width="90" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="22" FontWeight="Bold" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="40" Margin="565,570,0,0" TextWrapping="Wrap" Text="camera" VerticalAlignment="Top" Width="90" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="22" FontWeight="Bold" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="40" Margin="565,465,0,0" TextWrapping="Wrap" Text="Dor" VerticalAlignment="Top" Width="90" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="22" FontWeight="Bold" TextChanged="TextBox_TextChanged"/>
            <Rectangle HorizontalAlignment="Left" Height="55" Margin="490,455,0,0" VerticalAlignment="Top" Width="55">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/double-door.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="55" Margin="200,455,0,0" VerticalAlignment="Top" Width="55">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/idea.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="50" Margin="205,565,0,0" VerticalAlignment="Top" Width="50">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/sensor.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="50" Margin="495,565,0,0" VerticalAlignment="Top" Width="50">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/video-camera.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBox HorizontalAlignment="Left" Height="40" Margin="800,55,0,0" TextWrapping="Wrap" Text="Camera Live" VerticalAlignment="Top" Width="155" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="22" FontWeight="Bold" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="50" Margin="530,130,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="50" TextChanged="Temp_Text" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
