User/Login.xaml

<Window x:Class="User.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User"
        mc:Ignorable="d"
        Title="Login" Height="735" Width="1175">

    <Grid Margin="10,10,0,0">
        <Grid Height="714" VerticalAlignment="Top">

            <TextBox x:Name="email" TextWrapping="Wrap" Margin="630,159,46,480" BorderBrush="#FF3D6DFF" Background="#FFE5EEF1" BorderThickness="2,2,2,2" FontSize="24" FontWeight="Bold"/>
            <Label Content="Login" Margin="611,4,0,0" FontWeight="Bold" FontSize="48" Background="{x:Null}" Foreground="#FF0360DC" Height="78" VerticalAlignment="Top" HorizontalAlignment="Left" Width="139"/>
            <Button x:Name="loginbtn" Content="Login" HorizontalAlignment="Left" Margin="634,478,0,0" VerticalAlignment="Top" Height="81" Width="256" Click="Button_Click" BorderBrush="#FF3D6DFF" Background="#FF3D6DFF" Foreground="White" FontSize="24" FontWeight="Bold" Padding="10,1,50,1"/>
            <Label Content="Email" Margin="621,110,0,0" FontWeight="Bold" FontSize="24" Opacity="0.7" RenderTransformOrigin="1.429,0.566" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114"/>
            <Label Content="Password" Margin="625,260,405,409" FontWeight="Bold" FontSize="24" Opacity="0.7"/>
            <PasswordBox x:Name="password" Margin="630,309,40,335" Background="#FFE5EEF1" BorderBrush="#FF3D6DFF" BorderThickness="2,2,2,2" FontSize="24" FontWeight="Bold"/>
            <Button Content="close" HorizontalAlignment="Left" Height="80" Margin="910,479,0,0" VerticalAlignment="Top" Width="190" Click="Button_Click_1" Background="#FFFF3E3E" FontSize="24" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Padding="1,1,50,1"/>
            <TextBlock x:Name="errorMessage" HorizontalAlignment="Left" Height="40" Margin="635,409,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="445" FontSize="20" FontWeight="Bold" Foreground="#FFBF1F1F"/>
            <Rectangle HorizontalAlignment="Left" Height="25" Margin="1031,509,0,0" VerticalAlignment="Top" Width="29">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/close.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="40" Margin="805,504,0,0" VerticalAlignment="Top" Width="40">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/right-arrow.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="545" Margin="45,89,0,0" VerticalAlignment="Top" Width="500">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Wavy_Tech-28_Single-10 [Converti].png"/>
                </Rectangle.Fill>
            </Rectangle>
          
        </Grid>

    </Grid>
</Window>
