User/MainWindow.xaml

<Window x:Class="User.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User"
        mc:Ignorable="d"
   
        Title="MainWindow" Height="725" Width="1165" Background="#FFDA5858">
    <Grid Background="White" Margin="0,-4,0,-2" HorizontalAlignment="Center" Width="1165">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>


        <Button Content="Sign up" Margin="617,569,260,0" Click="Button_Click_2" Background="#FF3D6DFF" BorderBrush="White" ScrollViewer.CanContentScroll="True" Foreground="White" FontWeight="Bold" FontSize="18" Padding="1,1,40,1" Height="66" VerticalAlignment="Top"/>
        <Label Content="Username" Margin="613,90,0,0" Background="{x:Null}" FontSize="16" HorizontalAlignment="Left" Width="92" Height="35" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" Opacity="0.7"/>
        <TextBox x:Name="username" TextWrapping="Wrap" Margin="617,123,0,0" TextChanged="TextBox_TextChanged" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="423" RenderTransformOrigin="1.027,0.648" Background="#FFE5EEF1" BorderBrush="#FF3D6DFF" BorderThickness="2,2,2,2" Foreground="#FF080808" FontWeight="Bold" FontSize="16" />
        <TextBox x:Name="email" TextWrapping="Wrap" Margin="619,200,0,0" TextChanged="TextBox_TextChanged" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="421" BorderBrush="#FF3D6DFF" Background="#FFE5EEF1" BorderThickness="2,2,2,2" FontSize="16" FontWeight="Bold"/>
        <Label Content="Email" Margin="613,165,454,0" Background="{x:Null}" FontSize="16" Opacity="0.7" FontWeight="Bold" Height="34" VerticalAlignment="Top"/>
        <Label Content="Date of birth" Margin="615,308,272,0" Background="{x:Null}" FontSize="16" FontWeight="Bold" Opacity="0.7" Height="41" VerticalAlignment="Top"/>
        <Label Content="Password" Margin="614,386,94,0" Background="{x:Null}" FontSize="16" Opacity="0.7" FontWeight="Bold" Height="38" VerticalAlignment="Top"/>
        <Label Content="Gender" Margin="613,240,86,0" Background="{x:Null}" FontSize="16" Opacity="0.695" FontWeight="Bold" Height="30" VerticalAlignment="Top"/>
        <DatePicker x:Name="dob1" HorizontalAlignment="Left" Margin="619,341,0,0" VerticalAlignment="Top" Width="421" Height="43" BorderBrush="#FF3D6DFF" BorderThickness="2,2,2,2"/>
        <PasswordBox x:Name="password" Margin="619,418,75,0" Height="34" VerticalAlignment="Top" BorderBrush="#FF3D6DFF" BorderThickness="2,2,2,2" Background="#FFE5EEF1" FontWeight="Bold" FontSize="16"/>
        <Label Content="Sign up " Margin="0,8,316,0" Background="{x:Null}" FontSize="48" FontWeight="Bold" HorizontalAlignment="Right" Width="194" Height="75" VerticalAlignment="Top" Foreground="#FF3D6DFF"/>
        <Button Content="close" Margin="895,572,65,0" Foreground="White" FontSize="18" BorderBrush="White" Background="#FFDE2F2F" Click="Button_Click_4" Padding="1,1,30,1" Height="64" VerticalAlignment="Top"/>
        <ComboBox x:Name="gender" HorizontalAlignment="Left" Margin="619,271,0,0" VerticalAlignment="Top" Width="421" Height="34" SelectionChanged="gender_SelectionChanged" Text="gender" BorderBrush="#FF3D6DFF" BorderThickness="2,2,2,2" Background="#FF3D6DFF">
            <ComboBoxItem Content = "female" />
            <ComboBoxItem Content = "male" />

        </ComboBox>
        <PasswordBox x:Name="passwordConfirm" Margin="621,481,75,0" RenderTransformOrigin="0.5,0.5" Height="34" VerticalAlignment="Top" Background="#FFE5EEF1" BorderBrush="#FF3D6DFF" BorderThickness="2,2,2,2" FontWeight="Bold" FontSize="16">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.691"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.488"/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Label Content="Confirm password" Margin="617,451,22,0" Background="{x:Null}" FontSize="16" Opacity="0.7" FontWeight="Bold" Height="38" VerticalAlignment="Top"/>
        <TextBlock x:Name="messageTextBox" HorizontalAlignment="Left" Height="35" Margin="625,524,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" FontWeight="Bold" FontSize="20" Foreground="#FFDA0A0A" Padding="10,0,10,0" UseLayoutRounding="False"/>
        <Rectangle HorizontalAlignment="Left" Height="475" Margin="50,137,0,0" VerticalAlignment="Top" Width="440">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/6300958.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="errorRectangle" HorizontalAlignment="Left" Height="35" Margin="619,574,0,0" Stroke="#FFA50B0B" VerticalAlignment="Top" Width="421" Fill="#FFF7BEBE" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" Visibility="Hidden"/>
        <Label Content="Do you have an account ?" HorizontalAlignment="Left" Height="28" Margin="630,648,0,0" VerticalAlignment="Top" Width="204" FontSize="16" FontWeight="Bold"/>
        <Button Content="Login" HorizontalAlignment="Left" Height="36" Margin="825,648,0,0" VerticalAlignment="Top" Width="90" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0A1E71" FontWeight="Bold" FontSize="16" Click="Button_Click_5"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="784,590,0,0" VerticalAlignment="Top" Width="34">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/right-arrow.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="19" Margin="1000,600,0,0" VerticalAlignment="Top" Width="21">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/close.png"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>

