ResidentApp/UserControls/Card.xaml

<UserControl
    x:Class="ResidentApp.UserControls.Card"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="card"
    mc:Ignorable="d">

    <Border
        Height="150"
        Padding="20"
        HorizontalAlignment="Stretch"
        CornerRadius="25">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="20"
                Opacity="0.5"
                ShadowDepth="1" />
        </Border.Effect>

        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Width" Value="150" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=toggle, Path=IsChecked}" Value="True">
                        <Setter Property="Background" Value="#3256F1" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding ElementName=toggle, Path=IsChecked}" Value="False">
                        <Setter Property="Background" Value="#EFEFEE" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding ElementName=card, Path=IsHorizontal}" Value="True">
                        <Setter Property="Width" Value="190" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding ElementName=card, Path=IsHorizontal}" Value="False">
                        <Setter Property="Width" Value="150" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <TextBlock
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontWeight="SemiBold">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=toggle, Path=IsChecked}" Value="True">
                                <Setter Property="Text" Value="On" />
                                <Setter Property="Foreground" Value="#ffffff" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName=toggle, Path=IsChecked}" Value="False">
                                <Setter Property="Text" Value="Off" />
                                <Setter Property="Foreground" Value="#3256F1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <CheckBox
                x:Name="toggle"
                Uid="{Binding ElementName=card, Path=Card_ID}"
                Checked="deviceState_changed"
                Unchecked="deviceState_changed"
                HorizontalAlignment="Right"
                IsChecked="{Binding ElementName=card, Path=IsChecked}">
                <CheckBox.Style>
                    <Style BasedOn="{StaticResource toggleButton}" TargetType="CheckBox">
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=card, Path=IsHorizontal}" Value="True">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName=card, Path=IsHorizontal}" Value="False">
                                <Setter Property="VerticalAlignment" Value="Top" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>

            <Image
                Width="40"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=toggle, Path=IsChecked}" Value="True">
                                <Setter Property="Source" Value="{Binding ElementName=card, Path=ImageOn}" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName=toggle, Path=IsChecked}" Value="False">
                                <Setter Property="Source" Value="{Binding ElementName=card, Path=ImageOff}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <TextBlock
                TextWrapping="Wrap"
                VerticalAlignment="Bottom"
                FontWeight="SemiBold"
                Text="{Binding ElementName=card, Path=Title}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=toggle, Path=IsChecked}" Value="True">
                                <Setter Property="Foreground" Value="#ffffff" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName=toggle, Path=IsChecked}" Value="False">
                                <Setter Property="Foreground" Value="#2F2C37" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

    </Border>
</UserControl>